<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Search : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
            android:textSize="16sp" android:textColor="#ffad8745"/>
    <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText" android:layout_weight="1" android:layout_marginLeft="4dp"
            android:imeActionId="1337" android:imeOptions="actionDone" android:hint="@string/app_name"/>
</LinearLayout>